import java.util.*;
public class Main
{
	public static void main(String[] args)
 {
		int a;
		System.out.println("Enter a value");
		Scanner sn=new Scanner(System.in);
		a=sn.nextInt();
        System.out.println("Left shift operations for 5 times on  "+a);		
        for(int i=1;i<=5;i++)
          System.out.println(a+"<<"+i+"="+(a<<i));
        System.out.println("Right shift operations for 5 times on  "+a);		
        for(int i=1;i<=5;i++)
          System.out.println(a+">>"+i+"="+(a>>i));

		
		
		
		
	}
}
