 select * from university12 ;

     REGID STUDENTNAME          G       YEAR COLLEGENAME
---------- -------------------- - ---------- ------------------------------
         1 sudha                f       2000 vsl
         2 laxman               m       2001 vsm
         3 anusha               f       2002 vsl
         4 priya                f       2003 vsl
         5 ganesh               m       2004 vsm

 desc university12 ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGID                                     NOT NULL NUMBER(4)
 STUDENTNAME                                        VARCHAR2(20)
 GENDER                                             CHAR(1)
 YEAR                                               NUMBER(4)
 COLLEGENAME                                        VARCHAR2(30)
