SQL> create table restaurant(billid int,custname varchar2(20),phno number(10),amount number(8));

Table created.
SQL> desc restaurant;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILLID                                             NUMBER(38)
 CUSTNAME                                           VARCHAR2(20)
 PHNO                                               NUMBER(10)
 AMOUNT                                             NUMBER(8)

SQL> create sequence adckkd
    start with 100001
    increment by 1
    minvalue 100001
    maxvalue 100050
    cycle;

Sequence created.
sql> insert into restaurant (billid,custname,phno,amount)values(adckkd.nextval,'&custname',&phno,&amount);

SQL> select *from restaurant;

    BILLID CUSTNAME                   PHNO     AMOUNT
---------- -------------------- ---------- ----------
    100001 jyothi               6789543267        900
    100002 joshna                678954325        789
    100003 jaggu                9876546789        890
    100004 sudha                6789456789        786
    100005 vj                    678956789        456
    100006 laxman               7896543678        569
    100007 suraj                6789543678        987
    100008 raamu                7896543265        784
    100009 sudharjini           7896546789        348
    100010 priya                7654398765        678

10 rows selected.
