SQL> create view result as select stud.regno,stud.sname,stud.grp,exam.s1,exam.s2,exam.s3,exam.total,exam.avg from stud,exam;

View created.

SQL> select * from result;

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         1 sudha                          mpcs               45         56         78        179    59.6667
         2 laxman                         mpcs               45         56         78        179    59.6667
         3 ram                            mpcs               45         56         78        179    59.6667
         4 sagar                          mscs               45         56         78        179    59.6667
         5 anusha                         mecs               45         56         78        179    59.6667
         6 priya                          mpc                45         56         78        179    59.6667
         7 rani                           b.com              45         56         78        179    59.6667
         8 vj                             bba                45         56         78        179    59.6667
         9 deepika                        bba                45         56         78        179    59.6667
        10 prawaj                         mscs               45         56         78        179    59.6667
         1 sudha                          mpcs               78         98         67        243         81

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         2 laxman                         mpcs               78         98         67        243         81
         3 ram                            mpcs               78         98         67        243         81
         4 sagar                          mscs               78         98         67        243         81
         5 anusha                         mecs               78         98         67        243         81
         6 priya                          mpc                78         98         67        243         81
         7 rani                           b.com              78         98         67        243         81
         8 vj                             bba                78         98         67        243         81
         9 deepika                        bba                78         98         67        243         81
        10 prawaj                         mscs               78         98         67        243         81
         1 sudha                          mpcs               32         12         34         78         26
         2 laxman                         mpcs               32         12         34         78         26

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         3 ram                            mpcs               32         12         34         78         26
         4 sagar                          mscs               32         12         34         78         26
         5 anusha                         mecs               32         12         34         78         26
         6 priya                          mpc                32         12         34         78         26
         7 rani                           b.com              32         12         34         78         26
         8 vj                             bba                32         12         34         78         26
         9 deepika                        bba                32         12         34         78         26
        10 prawaj                         mscs               32         12         34         78         26
         1 sudha                          mpcs               67         98         54        219         73
         2 laxman                         mpcs               67         98         54        219         73
         3 ram                            mpcs               67         98         54        219         73

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         4 sagar                          mscs               67         98         54        219         73
         5 anusha                         mecs               67         98         54        219         73
         6 priya                          mpc                67         98         54        219         73
         7 rani                           b.com              67         98         54        219         73
         8 vj                             bba                67         98         54        219         73
         9 deepika                        bba                67         98         54        219         73
        10 prawaj                         mscs               67         98         54        219         73
         1 sudha                          mpcs               56         98         12        166    55.3333
         2 laxman                         mpcs               56         98         12        166    55.3333
         3 ram                            mpcs               56         98         12        166    55.3333
         4 sagar                          mscs               56         98         12        166    55.3333

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         5 anusha                         mecs               56         98         12        166    55.3333
         6 priya                          mpc                56         98         12        166    55.3333
         7 rani                           b.com              56         98         12        166    55.3333
         8 vj                             bba                56         98         12        166    55.3333
         9 deepika                        bba                56         98         12        166    55.3333
        10 prawaj                         mscs               56         98         12        166    55.3333
         1 sudha                          mpcs               67         49         83        199    66.3333
         2 laxman                         mpcs               67         49         83        199    66.3333
         3 ram                            mpcs               67         49         83        199    66.3333
         4 sagar                          mscs               67         49         83        199    66.3333
         5 anusha                         mecs               67         49         83        199    66.3333

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         6 priya                          mpc                67         49         83        199    66.3333
         7 rani                           b.com              67         49         83        199    66.3333
         8 vj                             bba                67         49         83        199    66.3333
         9 deepika                        bba                67         49         83        199    66.3333
        10 prawaj                         mscs               67         49         83        199    66.3333
         1 sudha                          mpcs               67         92         28        187    62.3333
         2 laxman                         mpcs               67         92         28        187    62.3333
         3 ram                            mpcs               67         92         28        187    62.3333
         4 sagar                          mscs               67         92         28        187    62.3333
         5 anusha                         mecs               67         92         28        187    62.3333
         6 priya                          mpc                67         92         28        187    62.3333

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         7 rani                           b.com              67         92         28        187    62.3333
         8 vj                             bba                67         92         28        187    62.3333
         9 deepika                        bba                67         92         28        187    62.3333
        10 prawaj                         mscs               67         92         28        187    62.3333
         1 sudha                          mpcs               56         98         76        230    76.6667
         2 laxman                         mpcs               56         98         76        230    76.6667
         3 ram                            mpcs               56         98         76        230    76.6667
         4 sagar                          mscs               56         98         76        230    76.6667
         5 anusha                         mecs               56         98         76        230    76.6667
         6 priya                          mpc                56         98         76        230    76.6667
         7 rani                           b.com              56         98         76        230    76.6667

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         8 vj                             bba                56         98         76        230    76.6667
         9 deepika                        bba                56         98         76        230    76.6667
        10 prawaj                         mscs               56         98         76        230    76.6667
         1 sudha                          mpcs               56         87         69        212    70.6667
         2 laxman                         mpcs               56         87         69        212    70.6667
         3 ram                            mpcs               56         87         69        212    70.6667
         4 sagar                          mscs               56         87         69        212    70.6667
         5 anusha                         mecs               56         87         69        212    70.6667
         6 priya                          mpc                56         87         69        212    70.6667
         7 rani                           b.com              56         87         69        212    70.6667
         8 vj                             bba                56         87         69        212    70.6667

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
         9 deepika                        bba                56         87         69        212    70.6667
        10 prawaj                         mscs               56         87         69        212    70.6667
         1 sudha                          mpcs               45         96         76        217    72.3333
         2 laxman                         mpcs               45         96         76        217    72.3333
         3 ram                            mpcs               45         96         76        217    72.3333
         4 sagar                          mscs               45         96         76        217    72.3333
         5 anusha                         mecs               45         96         76        217    72.3333
         6 priya                          mpc                45         96         76        217    72.3333
         7 rani                           b.com              45         96         76        217    72.3333
         8 vj                             bba                45         96         76        217    72.3333
         9 deepika                        bba                45         96         76        217    72.3333

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
        10 prawaj                         mscs               45         96         76        217    72.3333

100 rows selected.
