import java.util.*;
 
class Main
{  
 public static void main(String args[])
 {
     Scanner sn = new Scanner(System.in);
 
     int a[],i,n,search,flag=0;
     System.out.println("Enter the array size:") ;
     n = sn.nextInt();
     a= new int[n];
 
     System.out.println("Enter the elements") ;
     for(i=0;i<n;i++)
     {
         a[i] = sn.nextInt();
     }
 
 System.out.println("Enter the element to be seached");
 search = sn.nextInt();
    
     for(i=0;i<n;i++)
     {
         if(a[i]==search)
         {
             System.out.println("Element "+search+" found at "+i+" position");
             flag=1;
             break;
         }
     }
     if(flag==0)
     {
         System.out.println("Element "+search+" not found");
     }
 }
}
