import java.util.*;
public class Main 
{
   public static void main(String args[])
   {
      int count = 0;
      System.out.println("Enter a sentence :");
      Scanner sn = new Scanner(System.in);
      String str = sn.nextLine();
      str=str.toLowerCase();
      for (int i=0 ; i<str.length(); i++)
      {
         char ch = str.charAt(i);
         
         if(ch == 'a'|| ch == 'e'|| ch == 'i' ||ch == 'o' ||ch == 'u')
         {
            count ++;
         }
      }
      System.out.println("Number of vowels in the given sentence is "+count);
   }
}
