import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    int a,b;
		System.out.println("Enter two values");
		Scanner sn=new Scanner(System.in);
		a=sn.nextInt();
		b=sn.nextInt();
	  System.out.println(a+"  == "+ b+ " = " + (a == b) );
      System.out.println(a+"  != "+ b+ " = " + (a != b) );
      System.out.println(a+"  > "+ b+ " = " + (a > b) );
      System.out.println(a+"  < "+ b+ " = " + (a < b) );
      System.out.println(a+"  >= "+ b+ " = " + (a >= b) );
      System.out.println(a+"  <= "+ b+ " = " + (a <= b) );
		  
	}
}
