create table student(sno number(3),sname varchar2(15),m number(3),p number(3),cs number(3),total number(5),avg number(5,2));


SQL> desc student
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(3)
 SNAME                                              VARCHAR2(10)
 M                                                  NUMBER(3)
 P                                                  NUMBER(3)
 CS                                                 NUMBER(3)
 TOTAL                                              NUMBER(5)
 AVG                                                NUMBER(5,2)



insert into student(sno,sname,m,p,cs) values(&sno,'&name',&maths,&physics,&cs);



SQL> select * from student;

       SNO SNAME               M          P         CS      TOTAL        AVG
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 rani               68         79         59
         2 ravi               67         88         77
         3 ramya              67         66         99
         4 amruth             56         78         90
         5 raju               88         77         55
         6 raghu              78         45         35
         7 padma               7         56         78
         8 ramu               66         87         47
         9 srinu              78         57         39
        10 lakshmi            66         90         79

10 rows selected.
