SQL> connect system/sudha
Connected.
SQL> create table employee(eno number(3), ename varchar2(20),design varchar2(15),salary number(6));

Table created.

SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO                                                NUMBER(4)
 ENAME                                              VARCHAR2(20)
 DESIGN                                             VARCHAR2(15)
 SALARY                                             NUMBER(7)
 
SQL> grant all on employee to ABC;

Grant succeeded.

SQL> connect abc/sudha
Connected.
SQL> desc system.employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO                                                NUMBER(4)
 ENAME                                              VARCHAR2(20)
 DESIGN                                             VARCHAR2(15)
 SALARY                                             NUMBER(7)

